
# quais são as carreiras de TI ?

- quais são as carreiras de TI ?

tudo que nunca me falaram eu te conto aqui sobre as carreiras de TI !
--------------------------------------------------------------
01:36 Minha formação BCC
02:08 Teoria da Computação
02:37 IA / robótica
03:14 Data mining 
03:42 Engenharia da Computação
03:56 mercado de games
04:26 acadêmica / prática
05:04 hardware / software
06:04 gestores / criadores
08:38 cria sistema com ferramentas / com código
09:47 divisão nas empresas
10:33 full stack, mobile , front-end , back-end
--------------------------------------------------------------

https://youtu.be/Xq62grgaVjQ